APP_NAME=HRM Backend
MYSQL_HOST=srv1919.hstgr.io
MYSQL_PORT=3306
MYSQL_USER=u784288682_admin_hrm
MYSQL_PASSWORD=Hammassir@123
MYSQL_DB=u784288682_HRM_system
SQLALCHEMY_ECHO=false

JWT_SECRET_KEY=dd1b1c8b5fba9f90310e1fce8b47ffa1db279ec47419a98b8392f75c939dd9f2
JWT_REFRESH_SECRET_KEY=b145213aa9d4f3bba7963951cc6780ce226bc1ac1327d3e722d049df48fb1cb4
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

ADMIN_EMAIL=awais53562@gmail.com
ADMIN_PASSWORD=Awais@123